# Mini-Interpreter

./: .gitignore  README.md  pom.xml
examples/: advanced_test.mini  simple_test.mini
src/main/antlr4/com/minilang/parser/: MiniLang.g4
src/main/java/com/minilang/backend/: Interpreter.java
src/main/java/com/minilang/cli/: Main.java
src/main/java/com/minilang/frontend/: ASTBuilder.java
src/main/java/com/minilang/middle/ast/: ASTNode.java  Assignment.java  BinaryExpr.java  BlockStmt.java  BooleanLiteral.java  Expr.java  FunctionCall.java  FunctionDecl.java  IfStmt.java  IntegerLiteral.java  ReturnStmt.java  StringLiteral.java  UnaryExpr.java  VarDecl.java  VarRef.java  WhileStmt.java
src/main/java/com/minilang/middle/semantic/: Environment.java
src/main/java/com/minilang/stdlib/: StdLib.java
